<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="../styles/postion.css" />
  <title>Position Css</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <div class="add-friend-box">
    <div class="left-section">
      <div photo-box>
        <img class="profile-photo" src="../pictures/hirthick.jpeg" alt="" />
      </div>

      <div class="name-box">
        <p>Hirthick Roshan</p>
      </div>

      <img class="tick" src="../pictures/tick.svg" alt="" />
    </div>
    <div class="right-section">
      <button class="add-friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </div>

  <div class="discord-box">
    <div class="first-column">
      <img
        class="discord-profile-photo"
        src="../pictures/melgibson.png"
        alt=""
      />
      <img class="discord-profile-photo" src="../pictures/mithun.jpeg" alt="" />
      <img class="discord-profile-photo" src="../pictures/varun.jpeg" alt="" />
    </div>
    <div class="second-column">
      <div class="info-title">
        <p class="info">INFO</p>
        <p class="plus">+</p>
      </div>
      <p class="hash"># <span class="space-para"></span> new-videos</p>
      <p class="hash"># <span class="space-para"></span> updates</p>
      <p class="hash"># <span class="space-para"></span>faq</p>
    </div>
  </div>
</body>
