<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>some text designs</title>
    <link rel="stylesheet" href="../styles/text-designs.css" />
  </head>
  <body>
    <p class="title_video">
      Talking Tech and AI with Googßßßle CEO Sundar Pichai!
    </p>

    <p class="stats_video">3.4M views &middot; 6 months ago</p>

    <p class="author_video">Marques Brownlee &check;</p>

    <p class="description_video">
      Talking tech and AI on the heels of Google I/O, Also a daily phone reveal
      from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple_website">
      Shop early for the best selection of holidays favorites.
      <span class="shopLink">Shop now &gt</span>
    </p>

    <p class="tahoma">This is Tahoma Font</p>

    <p class="deal">
      Biggest Deal of the Year!
      <span class="deal_subpara">Sales end tuesday..</span>
    </p>

    <p class="title_course">HTML CSS Course</p>

    <p class="subTitle_course">Beginner to Pro</p>

    <p class="desc_course">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="button_course">Get Started</button>

    <p class="title_appleShopping">Shopping for your business?</p>

    <p class="subTitle_appleShopping">See how Apple at Work can help.</p>

    <a class="link_appleShopping" href="text.html" target="_blank">
      Learn more &gt;
    </a>

    <p class="title1_macbook">New</p>

    <p class="title2_macbook">MacBook Pro</p>

    <p class="title3_macbook">Supercharged for pros.</p>

    <p class="price_macbook">From &dollar;1999</p>

    <button class="buyButton_macbook">Buy</button>

    <p class="stock_price">
      1,049.61
      <span class="stock_currency">USD</span>
    </p>

    <p class="stock_growth">+18.05 (1.75%) today</p>

    <p class="stock_stats">
      After hours 1,048.00
      <span class="stats_percentage">-1.61 (0.15%)</span>
    </p>

    <p class="mail_senderName">
      freeCodeCamp.org
      <span class="mail_senderName_1">@freeCodeCamp 1h</span>
    </p>

    <p class="mail_content">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>

    <p class="mail_content_2">
      Here
      <span class="mail_content_2_1">@chp_it </span>
      outlines the top skills new developers should have.
    </p>
  </body>
</html>
